<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="cs">
	<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# business: https://ogp.me/ns/business#">
		<meta charset="utf-8" />
		<meta http-equiv="Cache-control" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
		<base href="https://www.mediy.cz/link_biscuit/index.html" />
		<title>LINK BISCUIT</title>
		<meta name="author" content="Martin Bartoš" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="index,follow" />
    	<link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
		<link rel="manifest" href="img/ico/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/ico/ms-icon-70x70.png">
		<meta name="theme-color" content="#ffffff">
		<style>
			@font-face{font-family:'Cartograph Sans CF';font-weight:100;src: url("fonts/cartograph-sans-cf-thin.otf") format("opentype");}
			@font-face{font-family:'Cartograph Sans CF';font-weight:800;src: url("fonts/cartograph-sans-cf-heavy.otf") format("opentype");}

			body,html{width:100vw;height:100vh;display:flex;margin:0;overflow:hidden;background-color:#eef0f2;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;line-height:clamp(1rem, 4vh, 6rem);color:#666;}
			*{outline:0;box-sizing:border-box;margin:0;padding:0;font-family:Cartograph Sans CF;font-weight:100;width:100%;font-size:clamp(0.8rem, 0.8vw, 6rem);}
			main{width:80vw;height:100vh;display:block;margin:0 auto;}
			main *:not(script) {display:flex;}
			.row {flex-direction: row;}
			.col {flex-direction: column;}
			.col-rev {flex-direction: column-reverse;}
			.pad-r {padding-right:1vw;}
			.pad-l {padding-left:1vw;}
			.h-big {height:clamp(4rem, 12vh, 8rem);}
			.h-norm {height:clamp(2rem, 5vh, 6rem);}
			.item-start {align-items:start;}
			.item-center {align-items:center;}
			.item-end {align-items:end;}
			.self-start {align-self:start;}
			.self-center {align-self:center;}
			.self-end {align-self:end;}
			.content-start {justify-content:start;}
			.content-center {justify-content:center;}
			.content-end {justify-content:end;}
			.flex-7-5 {flex-basis: 7.5%;}
			.flex-12-5 {flex-basis: 12.5%;}
			.flex-17-5 {flex-basis: 17.5%;}
			.flex-22-5 {flex-basis: 22.5%;}
			.flex-25 {flex-basis: 25%;}
			.flex-40 {flex-basis: 40%;}
			.flex-50 {flex-basis: 50%;}
			.flex-60 {flex-basis: 60%;}
			.flex-70 {flex-basis: 70%;}
			.flex-80 {flex-basis: 80%;}
			.flex-75 {flex-basis: 75%;}
			.flex-100 {flex-basis: 100%;}
			.dimgray {color:#666;}
			.green {color:#79b473}
			.blue {color:blue;}
			.silver {color:#d9c7b4;}
			.err {color:#da745d}
			.strong,b {font-weight:800;}
			.left {text-align:left;}

			section{padding:2.5vh 0vw;max-height:100vh;}
			section.intro {border-bottom:1px solid #d9c7b4;}
			h1 {line-height:clamp(4rem, 12vh, 8rem);font-size: clamp(1.6rem, 3.6vw, 6rem);}
			input.link {border:2px solid #d9c7b4;}
			input.link::placeholder {color:#d9c7b4;}
			input.link:focus {border:2px solid blue;}
			input.link:focus::placeholder {color:transparent;}
			input.submit {font-weight:800;border:2px solid #d9c7b4;background-color:#d9c7b4;color:white;}
			input.submit:hover {cursor:pointer;}
			input.submit:disabled {opacity:0.25;cursor:not-allowed;}
			table,td,th,tbody{display:block!important;text-align:center;}
			td,th{padding-right:1vw;}
			span,i,b{display:inline!important;}
			a{text-decoration:underline;color:blue;display:inline!important;width:auto!important;}
		</style>
	</head>
	<body>
		<main>
			<section class="intro row">
				<div class="intro_info col flex-60 pad-r">
					<div class="row pad-r h-big item-center">
						<h1 class="blue strong">Link Biscuit</h1>
					</div>
					<div class="row pad-r h-norm item-center">
						<span class="dimgray">&#9654; Use this place for storing interesting pieces of the web you <b>actually</b> want to read.</span>
					</div>
				</div>
				<div class="intro_input col flex-40">
					<form class="col-rev flex-100">
					<div class="row h-norm item-center">
						<div class="col flex-75 pad-r item-center">
							<span id="help" class="green"></span>
						</div>
						<div class="col flex-25 item-center self-center">
							<input class="submit h-norm content-center strong" id="submit" type="submit" value="Add link" disabled>
						</div>
					</div>
					<div class="row h-big item-center">
						<input class="link h-norm blue pad-r pad-l" id="link" type="text" autocomplete="off" spellcheck="false" autocorrect="off" required placeholder="https://medium.com/swlh/sexism-in-tech-an-inconvenient-truth-26df0329e39">
					</div>
					</form>
				</div>
			</section>
			<section id="listing" class="listing">
				<table>
					<thead>
						<tr>
							<th class="flex-7-5 strong silver">State</th>
							<th class="flex-80 left strong silver">Link</th>
							<th class="flex-12-5 strong silver">Added</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

			</section>
		</main>

	</body>
	<script type="text/javascript">
		// URL validation function, links that pass and don't pass listed here https://stackoverflow.com/a/15855457
		// FAILS ON 'https://www.google'
		let validateLink = function (value) {
		  return /^(?:(?:(?:https?|ftp):)?\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:[/?#]\S*)?$/i.test(value);
		}

 		// Parsing date function; NOT READY FOR DIFFERENT TIMEZONES
		let parseDate = function (input) {
		  let datetime = input.split('T');
		  let date = datetime[0].split('-');
		  let time = datetime[1].split(':');
		  return new Date(date[0], date[1]-1, date[2], time[0], time[1], time[2]).toLocaleString();
		}

		// Get form, link input, submit input, message span and listing
		let form = document.querySelector('form')
		let input = document.getElementById('link')
		let submit = document.getElementById('submit')
		let help = document.getElementById('help')
		let listing = document.querySelector('#listing tbody')

		// Set name for currently used storage according to currently used version
		let currentLocalStorage = "Link_Biscuit:v0"

		// Initialize variables for records that will be listed
		let records = new Array()
		let numOfRecords = 0

		// Also initialize 'recordsTmp' which serves as a temporary storage for control whether previously stored records were successfully merged with the new record
		let recordsTmp = new Array()

		// Reset currentLocalStorage when testing
		localStorage.setItem(currentLocalStorage, "");

		// Let's check whether localeStorage is already set and contains expected values
		if (localStorage.getItem(currentLocalStorage) !== undefined && localStorage.getItem(currentLocalStorage) !== null && localStorage.getItem(currentLocalStorage) !== "") {
			records = JSON.parse(localStorage.getItem(currentLocalStorage)) // Parse previously added links 
			if (records.length) { // All seems okay so display all previously added records and prepare temporary records version which we will need later
				input.focus() // Since the user knows how the page works, the autofocus had been set on input
				recordsTmp = records
				numOfRecords = records.length
				for (let r = numOfRecords; r>0; r--) {
					let store = `
						<tr>
							<td class="flex-7-5">` + ((records[r-1]["Metadata"][0]["State"] === 0) ? 'Unread' : 'Finished') + `</td>
							<td class="flex-80 left"><a href="` + records[r-1]["Metadata"][0]["URL"] + `" target="blank">` + records[r-1]["Metadata"][0]["URL"] + `</a></td>
							<td class="flex-12-5">` + parseDate(records[r-1]["Metadata"][0]["Timestamp"]) + `</td>
						</tr>`;
					listing.insertAdjacentHTML("beforeend",store);
				}
				help.innerHTML = "&#9654; Wanna read something? You've got <b>" + numOfRecords + ((numOfRecords===1) ? '</b> link ' : '</b> links ') + " here."
			} else { // Something seems to be wrong with parsed records, let's rather reset
				localStorage.setItem(currentLocalStorage, "");
				records = new Array(), recordsTmp = new Array()
				help.innerHTML = "&#9654; Start with adding <i>http(s)</i> link in the field above."
			}
		} else { // We have clean version, no records yet
			help.innerHTML = "&#9654; Start with adding <i>http(s)</i> link in the field above."
		}
		input.addEventListener('input', function () {
			// Check if link starts with http:// or https:// so we can enable the submit button
			if (input.value && (input.value.startsWith('https\:\/\/') || input.value.startsWith('http\:\/\/')) ){
				submit.disabled = false
				if (validateLink(input.value)) {
					help.innerHTML = "&#9654; That link looks good."
				} else {
					help.innerHTML = "&#9654; That link still needs some sauce."
				}
			} else {
				submit.disabled = true
				help.innerHTML = "&#9654; Beginning with <i>http(s)://</i> is a must."
			}
		});
		form.addEventListener('submit', function (event) {
			// Don't submit the form
			event.preventDefault()

			let url = input.value.trim().toLowerCase()
			if (validateLink(url)) { // Validation of URL passed

				// Initialize array for new record and set state and date
				let record = new Array()
				let state = 0
				let time = new Date().toJSON().slice(0,19)
				
				// Let's assume the link is not a duplicate
				let duplicate = false

				if (records === "" || records === undefined || records === null || numOfRecords === 0) { // It will be our first record
					recordsTmp.push(...[{"Record": 1, "Metadata" : Array({"State": state, "URL": url, "Timestamp": time})}]) // Create the record, store later
				} else { // We have already got some records so let's check if this one is not a duplicate
					for (let x = numOfRecords; x>0; x--) {
						if (url === records[x-1]["Metadata"][0]["URL"]) {
							duplicate = true
							break
						}
					}
					if (duplicate === false) {
						let lastRecord = records[numOfRecords-1]["Record"] // Find lastly added record
						let newRecordId = lastRecord+1 // Get number of new record ID
						record.push(...[{"Record": newRecordId, "Metadata" : Array({"State": state, "URL": url, "Timestamp": time})}]) // Create the record, store later
						Array.prototype.push.apply(recordsTmp,record) // Merge new record with previous records in 'recordsTmp'
					}
				}

				if (duplicate === false) { // We have no duplicates so we can add link and update listing

					// Here we test whether 'recordsTmp' really got one more link through merge so we can either continue or revert to previous records
					if (recordsTmp.length === numOfRecords+1) { // Test passed
						numOfRecords++ // Update the number of records in DOM
						records = recordsTmp // Unite the 'records' with 'recordsTmp'
						localStorage.setItem(currentLocalStorage, JSON.stringify(records)); // Finally store the record
						let update = `
							<tr>
								<td class="flex-7-5">Unread</td>
								<td class="flex-80 left"><a href="` + url + `" target="blank">` + url + `</a></td>
								<td class="flex-12-5">` + parseDate(time) + `</td>
							</tr>`;
						listing.insertAdjacentHTML("afterbegin",update); // Update listing

						help.classList.remove("err") // Reset the color if error happened before
						help.innerHTML = "&#9654; Great. <b>" + numOfRecords + ((numOfRecords===1) ? '</b> link has ' : '</b> links have ') + " been added so far."
					} else { // Records weren't merged (assumably because of problem with localStorage) and our 'records' weren't harmed
						help.classList.add("err") // This one is a serious issue
						help.innerHTML = "&#9654; You tried to hack the localStorage, right?"
					}

					// Clear input and disable submit
					submit.disabled = true
					input.value = ''
					input.focus() // Since the user knows how the page works, the autofocus had been set on input
				} else { // It was a duplicate
					help.classList.remove("err") // Reset the color if error happened before
					help.innerHTML = "&#9654; This one I've got already!"
				
					// Only disable submit but leave input
					submit.disabled = true
					input.focus() // Since the user knows how the page works, the autofocus had been set on input
				}
			} else { // Validation of URL didn't pass
				help.classList.add("err") // This one is a serious issue
				help.innerHTML = "&#9654; The link seems wrong, I'm sorry. Try again?"
				
				// Only disable submit but leave input
				submit.disabled = true
				input.focus() // Since the user knows how the page works, the autofocus had been set on input
			}

		}, false);
	</script>
</html>